# FeignClient

demo-client/: build.gradle
demo-client/src/gatling/scala/com/example/demo/: Performance.scala
demo-client/src/main/java/com/example/demo/: DemoClientApplication.java
demo-client/src/main/java/com/example/demo/BO/: EmpClientBO.java  IEmpClientBO.java
demo-client/src/main/java/com/example/demo/Dto/: EmployeeDto.java
demo-client/src/main/java/com/example/demo/EO/: Employee.java  EmployeeEO.java  IEmployeeEO.java
demo-client/src/main/java/com/example/demo/MapStruct/: EmpClientMapper.java
demo-client/src/main/java/com/example/demo/VO/: EmpVO.java
demo-client/src/main/java/com/example/demo/controller/: EmpClientController.java
demo-client/src/main/java/com/example/demo/dao/: IEmpClientRepo.java
demo-client/src/main/java/com/example/demo/feign/: IFeignClient.java
demo-client/src/main/java/com/example/demo/service/: EmpClientService.java  IEmpClientService.java
demo-client/src/main/resources/: application.properties
