plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	 id 'io.gatling.gradle' version '3.13.1'  // Gatling plugin for Gradle
    id 'scala' // Add the Scala plugin to compile Scala code
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	 implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final' 
	
	  implementation 'org.springframework.boot:spring-boot-starter-web'  // includes SLF4J and Logback
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
     implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
     
     // Gatling dependencies
    implementation 'io.gatling:gatling-core:3.13.1'   // Core Gatling library
    implementation 'io.gatling:gatling-http:3.13.1'   // HTTP module for Gatling
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.13.1'  // Highcharts for Gatling results
    implementation 'org.scala-lang:scala-library:2.13.15'  // Scala library dependency
    testImplementation 'org.scala-js:scalajs-test-bridge_2.13:1.17.0'
    implementation  'com.typesafe:config:1.3.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    
}
